{
  "mcpServers": {
    "chrome-ai-bridge-dev": {
      "command": "node",
      "args": [
        "/Users/usedhonda/projects/mcp/chrome-ai-bridge/scripts/cli.mjs"
      ],
      "env": {
        "DEBUG": "mcp:log"
      }
    }
  }
}
